
#   MySQL Configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/forum2
spring.datasource.username=root
spring.datasource.password=123456

server.port=8090
